<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/payment.css" />
    <title>Payment Gateway</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: arial, helvetica, sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .pay-nav {
        height: 5rem;
        background-color: rgb(71, 71, 255);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
      }

      .logo {
        width: 40%;
        text-align: center;
        font-size: 1.4rem;
      }

      .container {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #form {
        width: 30%;
        height: 32rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 4px 4px 20px 5px rgba(0, 0, 0, 0.25);
      }

      #form label {
        padding: 0.5rem 0.2rem;
        font-size: 1.2rem;
      }

      #form input {
        width: 100%;
        margin-bottom: 0.8rem;
        font-size: 1.2rem;
        padding: 0.5rem;
        border: 2px solid #b3b3b3;
        border-radius: 0.5rem;
      }

      #form #cvv {
        width: 20%;
      }

      #form input[type="submit"] {
        color: white;
        background: rgb(53, 53, 252);
        border: none;
        width: 40%;
        font-size: 1.1rem;
        padding: 0.4rem 0.5rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="pay-nav">
        <div class="logo"><h1>PayUbiz</h1></div>
      </nav>
    </header>
    <main>
      <div class="container">
        <form id="form">
          <label>Card Number</label>
          <input type="text" id="cardNum" />
          <label>CVV</label>
          <input type="text" id="cvv" />
          <label>Expiry</label>
          <input type="text" id="exp" />
          <label>Name on Card</label>
          <input type="text" id="name" />
          <input type="submit" value="Confirm" />
        </form>
      </div>
    </main>
  </body>
</html>
<script>
  var payData = JSON.parse(localStorage.getItem("payData")) || [];
  document.querySelector("#form").addEventListener("submit", function () {
    event.preventDefault();
    var form = document.querySelector("#form");
    var cardNum = form.cardNum.value;
    var cvv = form.cvv.value;
    var name = form.name.value;
    var exp = form.exp.value;
    var flag = false;
    function generate() {
      var digits = "0123456789";
      let OTP = [];
      for (let i = 0; i < 6; i++) {
        OTP.push(digits[Math.floor(Math.random() * 10)]);
      }
      return OTP;
    }
    let genOTP = generate().join("");
    var otp = prompt(`Your OTP: ${genOTP}`, "");
    if (otp.trim() == genOTP) {
      window.location.href = "./success.html";
      alert("Payment Successful");
    } else alert("Payment Failed");
  });
</script>
